{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "869b66e8",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Found the config file in: .\\config.json\n",
      "Overriding of current MeterProvider is not allowed\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Overriding of current TracerProvider is not allowed\n",
      "Overriding of current LoggerProvider is not allowed\n",
      "Attempting to instrument while already instrumented\n",
      "Attempting to instrument while already instrumented\n",
      "Attempting to instrument while already instrumented\n"
     ]
    },
    {
     "ename": "MlException",
     "evalue": "\n\u001b[37m\n\u001b[30m\n1) One or more files or folders do not exist.\n\u001b[39m\u001b[39m\n\nDetails: \n\n\u001b[31m(x) No such file or directory: C:\\repo\\ai-foundry-craftkit\\ML\\data\\MLTable\u001b[39m\n\nResolutions: \n1) Double-check the directory path you provided and enter the correct path.\nIf using the CLI, you can also check the full log in debug mode for more details by adding --debug to the end of your command\n\nAdditional Resources: The easiest way to author a yaml specification file is using IntelliSense and auto-completion Azure ML VS code extension provides: \u001b[36mhttps://code.visualstudio.com/docs/datascience/azure-machine-learning.\u001b[39m To set up VS Code, visit \u001b[36mhttps://learn.microsoft.com/azure/machine-learning/how-to-setup-vs-code\u001b[39m\n",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mFileNotFoundError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\jacwang\\AppData\\Local\\anaconda3\\envs\\finagent\\Lib\\site-packages\\azure\\ai\\ml\\_utils\\utils.py:313\u001b[39m, in \u001b[36mload_yaml\u001b[39m\u001b[34m(source)\u001b[39m\n\u001b[32m    312\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m313\u001b[39m     cm = \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43msource\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mr\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencoding\u001b[49m\u001b[43m=\u001b[49m\u001b[43mDefaultOpenEncoding\u001b[49m\u001b[43m.\u001b[49m\u001b[43mREAD\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    314\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[31mFileNotFoundError\u001b[39m: [Errno 2] No such file or directory: 'C:\\\\repo\\\\ai-foundry-craftkit\\\\ML\\\\data\\\\MLTable'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mValidationException\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\jacwang\\AppData\\Local\\anaconda3\\envs\\finagent\\Lib\\site-packages\\azure\\ai\\ml\\operations\\_data_operations.py:363\u001b[39m, in \u001b[36mDataOperations.create_or_update\u001b[39m\u001b[34m(self, data)\u001b[39m\n\u001b[32m    354\u001b[39m     sas_uri = get_sas_uri_for_registry_asset(\n\u001b[32m    355\u001b[39m         service_client=\u001b[38;5;28mself\u001b[39m._service_client,\n\u001b[32m    356\u001b[39m         name=name,\n\u001b[32m   (...)\u001b[39m\u001b[32m    360\u001b[39m         body=get_asset_body_for_registry_storage(\u001b[38;5;28mself\u001b[39m._registry_name, \u001b[33m\"\u001b[39m\u001b[33mdata\u001b[39m\u001b[33m\"\u001b[39m, name, version),\n\u001b[32m    361\u001b[39m     )\n\u001b[32m--> \u001b[39m\u001b[32m363\u001b[39m referenced_uris = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_validate\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    364\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m referenced_uris:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\jacwang\\AppData\\Local\\anaconda3\\envs\\finagent\\Lib\\site-packages\\azure\\ai\\ml\\_telemetry\\activity.py:288\u001b[39m, in \u001b[36mmonitor_with_activity.<locals>.monitor.<locals>.wrapper\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    285\u001b[39m         \u001b[38;5;28;01mwith\u001b[39;00m log_activity(\n\u001b[32m    286\u001b[39m             logger.package_logger, activity_name \u001b[38;5;129;01mor\u001b[39;00m f.\u001b[34m__name__\u001b[39m, activity_type, custom_dimensions\n\u001b[32m    287\u001b[39m         ):\n\u001b[32m--> \u001b[39m\u001b[32m288\u001b[39m             \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    289\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(logger, \u001b[33m\"\u001b[39m\u001b[33mpackage_logger\u001b[39m\u001b[33m\"\u001b[39m):\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\jacwang\\AppData\\Local\\anaconda3\\envs\\finagent\\Lib\\site-packages\\azure\\ai\\ml\\operations\\_data_operations.py:554\u001b[39m, in \u001b[36mDataOperations._validate\u001b[39m\u001b[34m(self, data)\u001b[39m\n\u001b[32m    553\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m554\u001b[39m     metadata_contents = \u001b[43mread_local_mltable_metadata_contents\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m=\u001b[49m\u001b[43masset_path\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    555\u001b[39m     metadata_yaml_path = Path(asset_path, \u001b[33m\"\u001b[39m\u001b[33mMLTable\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\jacwang\\AppData\\Local\\anaconda3\\envs\\finagent\\Lib\\site-packages\\azure\\ai\\ml\\_utils\\_data_utils.py:37\u001b[39m, in \u001b[36mread_local_mltable_metadata_contents\u001b[39m\u001b[34m(path)\u001b[39m\n\u001b[32m     36\u001b[39m metadata_path = \u001b[38;5;28mstr\u001b[39m(Path(path, \u001b[33m\"\u001b[39m\u001b[33mMLTable\u001b[39m\u001b[33m\"\u001b[39m))\n\u001b[32m---> \u001b[39m\u001b[32m37\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mload_yaml\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmetadata_path\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\jacwang\\AppData\\Local\\anaconda3\\envs\\finagent\\Lib\\site-packages\\azure\\ai\\ml\\_utils\\utils.py:316\u001b[39m, in \u001b[36mload_yaml\u001b[39m\u001b[34m(source)\u001b[39m\n\u001b[32m    315\u001b[39m         msg = \u001b[33m\"\u001b[39m\u001b[33mNo such file or directory: \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m--> \u001b[39m\u001b[32m316\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m ValidationException(\n\u001b[32m    317\u001b[39m             message=msg.format(source),\n\u001b[32m    318\u001b[39m             no_personal_data_message=msg.format(\u001b[33m\"\u001b[39m\u001b[33m[file_path]\u001b[39m\u001b[33m\"\u001b[39m),\n\u001b[32m    319\u001b[39m             error_category=ErrorCategory.USER_ERROR,\n\u001b[32m    320\u001b[39m             target=ErrorTarget.GENERAL,\n\u001b[32m    321\u001b[39m             error_type=ValidationErrorType.FILE_OR_FOLDER_NOT_FOUND,\n\u001b[32m    322\u001b[39m         ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m    323\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    324\u001b[39m     \u001b[38;5;66;03m# source is a subclass of IO\u001b[39;00m\n",
      "\u001b[31mValidationException\u001b[39m: No such file or directory: C:\\repo\\ai-foundry-craftkit\\ML\\data\\MLTable",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mMlException\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 25\u001b[39m\n\u001b[32m     15\u001b[39m ml_client = MLClient.from_config(credential=DefaultAzureCredential(),)\n\u001b[32m     17\u001b[39m my_data = Data(\n\u001b[32m     18\u001b[39m     path=\u001b[33m\"\u001b[39m\u001b[33m../data\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m     19\u001b[39m     \u001b[38;5;28mtype\u001b[39m=AssetTypes.MLTABLE,\n\u001b[32m   (...)\u001b[39m\u001b[32m     22\u001b[39m     version=VERSION,\n\u001b[32m     23\u001b[39m )\n\u001b[32m---> \u001b[39m\u001b[32m25\u001b[39m \u001b[43mml_client\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcreate_or_update\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmy_data\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\jacwang\\AppData\\Local\\anaconda3\\envs\\finagent\\Lib\\site-packages\\azure\\ai\\ml\\_telemetry\\activity.py:288\u001b[39m, in \u001b[36mmonitor_with_activity.<locals>.monitor.<locals>.wrapper\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    284\u001b[39m     \u001b[38;5;28;01mwith\u001b[39;00m tracer.start_as_current_span(ACTIVITY_SPAN):\n\u001b[32m    285\u001b[39m         \u001b[38;5;28;01mwith\u001b[39;00m log_activity(\n\u001b[32m    286\u001b[39m             logger.package_logger, activity_name \u001b[38;5;129;01mor\u001b[39;00m f.\u001b[34m__name__\u001b[39m, activity_type, custom_dimensions\n\u001b[32m    287\u001b[39m         ):\n\u001b[32m--> \u001b[39m\u001b[32m288\u001b[39m             \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    289\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(logger, \u001b[33m\"\u001b[39m\u001b[33mpackage_logger\u001b[39m\u001b[33m\"\u001b[39m):\n\u001b[32m    290\u001b[39m     \u001b[38;5;28;01mwith\u001b[39;00m log_activity(logger.package_logger, activity_name \u001b[38;5;129;01mor\u001b[39;00m f.\u001b[34m__name__\u001b[39m, activity_type, custom_dimensions):\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\jacwang\\AppData\\Local\\anaconda3\\envs\\finagent\\Lib\\site-packages\\azure\\ai\\ml\\operations\\_data_operations.py:415\u001b[39m, in \u001b[36mDataOperations.create_or_update\u001b[39m\u001b[34m(self, data)\u001b[39m\n\u001b[32m    413\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex:\n\u001b[32m    414\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(ex, (ValidationException, SchemaValidationError)):\n\u001b[32m--> \u001b[39m\u001b[32m415\u001b[39m         \u001b[43mlog_and_raise_error\u001b[49m\u001b[43m(\u001b[49m\u001b[43mex\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    416\u001b[39m     \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(ex, HttpResponseError):\n\u001b[32m    417\u001b[39m         \u001b[38;5;66;03m# service side raises an exception if we attempt to update an existing asset's asset path\u001b[39;00m\n\u001b[32m    418\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mstr\u001b[39m(ex) == ASSET_PATH_ERROR:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\jacwang\\AppData\\Local\\anaconda3\\envs\\finagent\\Lib\\site-packages\\azure\\ai\\ml\\_exception_helper.py:337\u001b[39m, in \u001b[36mlog_and_raise_error\u001b[39m\u001b[34m(error, debug, yaml_operation)\u001b[39m\n\u001b[32m    334\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    335\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m error\n\u001b[32m--> \u001b[39m\u001b[32m337\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m MlException(message=formatted_error, no_personal_data_message=formatted_error)\n",
      "\u001b[31mMlException\u001b[39m: \n\u001b[37m\n\u001b[30m\n1) One or more files or folders do not exist.\n\u001b[39m\u001b[39m\n\nDetails: \n\n\u001b[31m(x) No such file or directory: C:\\repo\\ai-foundry-craftkit\\ML\\data\\MLTable\u001b[39m\n\nResolutions: \n1) Double-check the directory path you provided and enter the correct path.\nIf using the CLI, you can also check the full log in debug mode for more details by adding --debug to the end of your command\n\nAdditional Resources: The easiest way to author a yaml specification file is using IntelliSense and auto-completion Azure ML VS code extension provides: \u001b[36mhttps://code.visualstudio.com/docs/datascience/azure-machine-learning.\u001b[39m To set up VS Code, visit \u001b[36mhttps://learn.microsoft.com/azure/machine-learning/how-to-setup-vs-code\u001b[39m\n"
     ]
    }
   ],
   "source": [
    "import time\n",
    "from azure.ai.ml import MLClient\n",
    "from azure.ai.ml.entities import Data\n",
    "from azure.ai.ml.constants import AssetTypes\n",
    "from azure.identity import DefaultAzureCredential\n",
    "from dotenv import load_dotenv\n",
    "\n",
    "load_dotenv()\n",
    "\n",
    "# set the version number of the data asset to the current UTC time\n",
    "VERSION = time.strftime(\"%Y.%m.%d.%H%M%S\", time.gmtime())\n",
    "\n",
    "# connect to the AzureML workspace\n",
    "# NOTE: subscription_id, resource_group, workspace were set in a previous snippet.\n",
    "ml_client = MLClient.from_config(credential=DefaultAzureCredential(),)\n",
    "\n",
    "my_data = Data(\n",
    "    path=\"../data/jsonl\",\n",
    "    type=AssetTypes.MLTABLE,\n",
    "    description=\"MLTable data asset example\",\n",
    "    name=\"jsonl-data-asset\",\n",
    "    version=VERSION,\n",
    ")\n",
    "\n",
    "ml_client.data.create_or_update(my_data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "a7e56a8e",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Overriding of current MeterProvider is not allowed\n",
      "Overriding of current TracerProvider is not allowed\n",
      "Overriding of current LoggerProvider is not allowed\n",
      "Attempting to instrument while already instrumented\n",
      "Attempting to instrument while already instrumented\n",
      "Attempting to instrument while already instrumented\n",
      "c:\\Users\\jacwang\\AppData\\Local\\anaconda3\\envs\\finagent\\Lib\\site-packages\\azureml\\dataprep\\api\\_dataframereader.py:251: UserWarning: Using alternate reader. Inconsistent or mixed schemas detected across partitions: partition had different number of columns. The first partition has 3 columns. Found partition has 4 columns.\n",
      "First partition columns (ordered): ['id', 'text', 'label']\n",
      "Found Partition has columns (ordered): ['id', 'title', 'priority', 'tags']\n",
      "  warnings.warn(\"Using alternate reader. \" + reason)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>text</th>\n",
       "      <th>label</th>\n",
       "      <th>title</th>\n",
       "      <th>priority</th>\n",
       "      <th>tags</th>\n",
       "      <th>event_id</th>\n",
       "      <th>timestamp</th>\n",
       "      <th>metrics</th>\n",
       "      <th>user</th>\n",
       "      <th>...</th>\n",
       "      <th>in_stock</th>\n",
       "      <th>survey_id</th>\n",
       "      <th>responses</th>\n",
       "      <th>customer_id</th>\n",
       "      <th>addresses</th>\n",
       "      <th>opt_in</th>\n",
       "      <th>log_id</th>\n",
       "      <th>level</th>\n",
       "      <th>message</th>\n",
       "      <th>context</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>How do I reset my password?</td>\n",
       "      <td>support</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>Invoice request for March.</td>\n",
       "      <td>billing</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>App crashes on startup.</td>\n",
       "      <td>bug</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>a1</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>Reset password</td>\n",
       "      <td>high</td>\n",
       "      <td>[auth, support]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>a2</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>Billing question</td>\n",
       "      <td>medium</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 33 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   id                         text    label             title priority  \\\n",
       "0   1  How do I reset my password?  support              None     None   \n",
       "1   2   Invoice request for March.  billing              None     None   \n",
       "2   3      App crashes on startup.      bug              None     None   \n",
       "3  a1                         None     None    Reset password     high   \n",
       "4  a2                         None     None  Billing question   medium   \n",
       "\n",
       "              tags  event_id timestamp metrics  user  ... in_stock survey_id  \\\n",
       "0             None       NaN      None    None  None  ...     None       NaN   \n",
       "1             None       NaN      None    None  None  ...     None       NaN   \n",
       "2             None       NaN      None    None  None  ...     None       NaN   \n",
       "3  [auth, support]       NaN      None    None  None  ...     None       NaN   \n",
       "4               []       NaN      None    None  None  ...     None       NaN   \n",
       "\n",
       "  responses customer_id  addresses opt_in log_id level message context  \n",
       "0      None        None       None   None   None  None    None    None  \n",
       "1      None        None       None   None   None  None    None    None  \n",
       "2      None        None       None   None   None  None    None    None  \n",
       "3      None        None       None   None   None  None    None    None  \n",
       "4      None        None       None   None   None  None    None    None  \n",
       "\n",
       "[5 rows x 33 columns]"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import mltable\n",
    "from azure.ai.ml import MLClient\n",
    "from azure.identity import DefaultAzureCredential\n",
    "\n",
    "\n",
    "# get the latest version of the data asset\n",
    "# Note: the variable VERSION is set in the previous code\n",
    "data_asset = ml_client.data.get(name=\"jsonl-data-asset\", version=VERSION)\n",
    "\n",
    "# the table from the data asset id\n",
    "tbl = mltable.load(f\"azureml:/{data_asset.id}\")\n",
    "\n",
    "# load into pandas\n",
    "df = tbl.to_pandas_dataframe()\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fc9b09b7",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Overriding of current MeterProvider is not allowed\n",
      "Overriding of current TracerProvider is not allowed\n",
      "Overriding of current LoggerProvider is not allowed\n",
      "Attempting to instrument while already instrumented\n",
      "Attempting to instrument while already instrumented\n",
      "Attempting to instrument while already instrumented\n",
      "c:\\Users\\jacwang\\AppData\\Local\\anaconda3\\envs\\finagent\\Lib\\site-packages\\azureml\\dataprep\\api\\_dataframereader.py:251: UserWarning: Using alternate reader. Inconsistent or mixed schemas detected across partitions: partition had different number of columns. The first partition has 3 columns. Found partition has 4 columns.\n",
      "First partition columns (ordered): ['id', 'text', 'label']\n",
      "Found Partition has columns (ordered): ['id', 'title', 'priority', 'tags']\n",
      "  warnings.warn(\"Using alternate reader. \" + reason)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>text</th>\n",
       "      <th>label</th>\n",
       "      <th>title</th>\n",
       "      <th>priority</th>\n",
       "      <th>tags</th>\n",
       "      <th>event_id</th>\n",
       "      <th>timestamp</th>\n",
       "      <th>metrics</th>\n",
       "      <th>user</th>\n",
       "      <th>...</th>\n",
       "      <th>in_stock</th>\n",
       "      <th>survey_id</th>\n",
       "      <th>responses</th>\n",
       "      <th>customer_id</th>\n",
       "      <th>addresses</th>\n",
       "      <th>opt_in</th>\n",
       "      <th>log_id</th>\n",
       "      <th>level</th>\n",
       "      <th>message</th>\n",
       "      <th>context</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>How do I reset my password?</td>\n",
       "      <td>support</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>Invoice request for March.</td>\n",
       "      <td>billing</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>App crashes on startup.</td>\n",
       "      <td>bug</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>a1</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>Reset password</td>\n",
       "      <td>high</td>\n",
       "      <td>[auth, support]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>a2</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>Billing question</td>\n",
       "      <td>medium</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 33 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   id                         text    label             title priority  \\\n",
       "0   1  How do I reset my password?  support              None     None   \n",
       "1   2   Invoice request for March.  billing              None     None   \n",
       "2   3      App crashes on startup.      bug              None     None   \n",
       "3  a1                         None     None    Reset password     high   \n",
       "4  a2                         None     None  Billing question   medium   \n",
       "\n",
       "              tags  event_id timestamp metrics  user  ... in_stock survey_id  \\\n",
       "0             None       NaN      None    None  None  ...     None       NaN   \n",
       "1             None       NaN      None    None  None  ...     None       NaN   \n",
       "2             None       NaN      None    None  None  ...     None       NaN   \n",
       "3  [auth, support]       NaN      None    None  None  ...     None       NaN   \n",
       "4               []       NaN      None    None  None  ...     None       NaN   \n",
       "\n",
       "  responses customer_id  addresses opt_in log_id level message context  \n",
       "0      None        None       None   None   None  None    None    None  \n",
       "1      None        None       None   None   None  None    None    None  \n",
       "2      None        None       None   None   None  None    None    None  \n",
       "3      None        None       None   None   None  None    None    None  \n",
       "4      None        None       None   None   None  None    None    None  \n",
       "\n",
       "[5 rows x 33 columns]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import mltable\n",
    "from azure.ai.ml import MLClient\n",
    "from azure.identity import DefaultAzureCredential\n",
    "\n",
    "\n",
    "# get the latest version of the data asset\n",
    "# Note: the variable VERSION is set in the previous code\n",
    "data_asset = ml_client.data.get(name=\"jsonl-data-asset\", version=VERSION)\n",
    "\n",
    "# the table from the data asset id\n",
    "tbl = mltable.load(f\"azureml:/{data_asset.id}\")\n",
    "\n",
    "# load into pandas\n",
    "df = tbl.to_pandas_dataframe()\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "be3a83f4",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Help me generate the MLTable "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "finagent",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
